{
  "crons": [
    {
      "path": "/api/cron/sync-premier-league",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * 5"
    }
  ]
}